{
  "manifest_version": 3,
  "name": "New Tab Focus Clock",
  "short_name": "Focus Clock",
  "description": "Motivation with each new tab: a minimal clock, quote, and focus-mode new tab page.",
  "version": "1.2.1",
  "minimum_chrome_version": "102",
  "offline_enabled": true,
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "webNavigation"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "newtab.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Focus Tab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; style-src 'self'"
  }
}
